In [2]:
import pandas as pd

In [3]:
all_df = pd.read_csv('test1_modify.csv')
all_df.columns

Index(['대여일자', '대여시간', '대여구분코드', '성별', '연령대코드'], dtype='object')

In [5]:
all_df.info

<bound method DataFrame.info of                  대여일자  대여시간 대여구분코드   성별 연령대코드
0          2024-01-01     0    정기권  NaN  ~10대
1          2024-01-01     0    정기권  NaN  ~10대
2          2024-01-01     0    정기권  NaN  ~10대
3          2024-01-01     0    정기권  NaN   20대
4          2024-01-01     0    정기권  NaN   20대
...               ...   ...    ...  ...   ...
141252943  2023-12-31    23    정기권    M    기타
141252944  2023-12-31    23    정기권    M    기타
141252945  2023-12-31    23    정기권    M    기타
141252946  2023-12-31    23    정기권    M    기타
141252947  2023-12-31    23    정기권    M    기타

[141252948 rows x 5 columns]>

In [4]:
all_df.head()

         대여일자  대여시간 대여구분코드   성별 연령대코드
0  2024-01-01     0    정기권  NaN  ~10대
1  2024-01-01     0    정기권  NaN  ~10대
2  2024-01-01     0    정기권  NaN  ~10대
3  2024-01-01     0    정기권  NaN   20대
4  2024-01-01     0    정기권  NaN   20대

In [6]:
set(all_df['대여구분코드'])

{'?ㅁ瘦?,",20대"',
 '?ㅁ瘦?,",40대"',
 '?ㅁ瘦?,F"',
 '?ㅁ瘦?,M"',
 '?舅歐?,F"',
 '?舅歐?,M"',
 'F',
 'M',
 nan,
 '단체권',
 '일?歐?,F"',
 '일일??,M"',
 '일일권',
 '일일권(비회원)',
 '정?瘦?,",20대"',
 '정?瘦?,",30대"',
 '정?瘦?,",40대"',
 '정?瘦?,",50대"',
 '정?瘦?,F"',
 '정?瘦?,M"',
 '정기??,",20대"',
 '정기??,F"',
 '정기??,M"',
 '정기권'}

In [7]:
set(all_df['성별'])

{'1',
 '20대',
 '30대',
 '40대',
 '50대',
 '70대~',
 'F',
 'M',
 'f',
 'm',
 nan,
 '~10대',
 '기타'}

In [10]:
all_df['성별'].value_counts()

성별
M       58657201
F       36421305
m          21621
f           9471
20대           19
30대           16
1             14
50대            9
40대            8
~10대           2
70대~           1
기타             1
Name: count, dtype: int64

In [8]:
set(all_df['연령대코드'])

{'0.00',
 '1',
 '102.45',
 '12.43',
 '146.58',
 '2',
 '20??,1"',
 '20??,2"',
 '20대',
 '21.20',
 '25.17',
 '26.16',
 '27.28',
 '27.30',
 '3',
 '30??,1"',
 '30??,2"',
 '30대',
 '317.59',
 '40??,1"',
 '40대',
 '50??,1"',
 '50대',
 '55.93',
 '60??,1"',
 '60대',
 '62.65',
 '63.53',
 '63.96',
 '70대~',
 '70대이상',
 '~10대',
 '기타'}

In [11]:
for col in all_df.columns:
    print(col)

대여일자
대여시간
대여구분코드
성별
연령대코드

In [13]:
for col in all_df.columns:
    all_df[col] = all_df[col].apply(lambda x: str(x).replace('\'', ''))

In [12]:
set(all_df['연령대코드'])

{'0.00',
 '1',
 '102.45',
 '12.43',
 '146.58',
 '2',
 '20??,1"',
 '20??,2"',
 '20대',
 '21.20',
 '25.17',
 '26.16',
 '27.28',
 '27.30',
 '3',
 '30??,1"',
 '30??,2"',
 '30대',
 '317.59',
 '40??,1"',
 '40대',
 '50??,1"',
 '50대',
 '55.93',
 '60??,1"',
 '60대',
 '62.65',
 '63.53',
 '63.96',
 '70대~',
 '70대이상',
 '~10대',
 '기타'}

In [15]:
set(all_df['대여구분코드'])

{'?ㅁ瘦?,",20대"',
 '?ㅁ瘦?,",40대"',
 '?ㅁ瘦?,F"',
 '?ㅁ瘦?,M"',
 '?舅歐?,F"',
 '?舅歐?,M"',
 'F',
 'M',
 'nan',
 '단체권',
 '일?歐?,F"',
 '일일??,M"',
 '일일권',
 '일일권(비회원)',
 '정?瘦?,",20대"',
 '정?瘦?,",30대"',
 '정?瘦?,",40대"',
 '정?瘦?,",50대"',
 '정?瘦?,F"',
 '정?瘦?,M"',
 '정기??,",20대"',
 '정기??,F"',
 '정기??,M"',
 '정기권'}

In [16]:
set(all_df['성별'])

{'1',
 '20대',
 '30대',
 '40대',
 '50대',
 '70대~',
 'F',
 'M',
 'f',
 'm',
 'nan',
 '~10대',
 '기타'}

In [17]:
mapper = {'?ㅁ瘦?,",20대"': 'casual',
 '?ㅁ瘦?,",40대"': 'casual',
 '?ㅁ瘦?,F"': 'casual',
 '?ㅁ瘦?,M"': 'casual',
 '?舅歐?,F"': 'casual',
 '?舅歐?,M"': 'casual',
 'F': 'casual',
 'M': 'casual',
 'nan': 'casual',
 '단체권': 'group',
 '일?歐?,F"': 'casual',
 '일일??,M"': 'casual',
 '일일권': 'casual',
 '일일권(비회원)': 'casual',
 '정?瘦?,",20대"': 'regular',
 '정?瘦?,",30대"': 'regular',
 '정?瘦?,",40대"': 'regular',
 '정?瘦?,",50대"': 'regular',
 '정?瘦?,F"': 'regular',
 '정?瘦?,M"': 'regular',
 '정기??,",20대"': 'regular',
 '정기??,F"': 'regular',
 '정기??,M"': 'regular',
 '정기권': 'regular'}

In [18]:
all_df['type'] = all_df['대여구분코드'].map(mapper)
set(all_df['type'])

{'casual', 'group', 'regular'}

In [19]:
all_df.head()

         대여일자 대여시간 대여구분코드   성별 연령대코드     type
0  2024-01-01    0    정기권  nan  ~10대  regular
1  2024-01-01    0    정기권  nan  ~10대  regular
2  2024-01-01    0    정기권  nan  ~10대  regular
3  2024-01-01    0    정기권  nan   20대  regular
4  2024-01-01    0    정기권  nan   20대  regular

In [20]:
mapper = {'1' : 'U',
 '20대': 'U',
 '30대': 'U',
 '40대': 'U',
 '50대': 'U',
 '70대~': 'U',
 'F': 'F',
 'M': 'M',
 'f': 'F',
 'm': 'M',
 'nan': 'U',
 '~10대': 'U',
 '기타': 'U'}

In [21]:
all_df['gender'] = all_df['성별'].map(mapper)
set(all_df['gender'])

{'F', 'M', 'U'}

In [22]:
mapper = {'0.00': '10s',
 '1': '10s',
 '102.45': '10s',
 '12.43': '10s',
 '146.58': '10s',
 '2': '20s',
 '20??,1"': '20s',
 '20??,2"': '20s',
 '20대': '20s',
 '21.20': '20s',
 '25.17': '20s',
 '26.16': '20s',
 '27.28': '20s',
 '27.30': '20s',
 '3': '30s',
 '30??,1"': '30s',
 '30??,2"': '30s',
 '30대': '30s',
 '317.59': '30s',
 '40??,1"': '40s',
 '40대': '40s',
 '50??,1"': '40s',
 '50대': '50s',
 '55.93': '50s',
 '60??,1"': '60s',
 '60대': '60s',
 '62.65': '60s',
 '63.53': '60s',
 '63.96': '60s',
 '70대~': '70s',
 '70대이상': '70s',
 '~10대': '10s',
 '기타': 'unknow'}

In [23]:
all_df['age'] = all_df['연령대코드'].map(mapper)
set(all_df['age'])

{'10s', '20s', '30s', '40s', '50s', '60s', '70s', 'unknow'}

In [24]:
all_df.head()

         대여일자 대여시간 대여구분코드   성별 연령대코드     type gender  age
0  2024-01-01    0    정기권  nan  ~10대  regular      U  10s
1  2024-01-01    0    정기권  nan  ~10대  regular      U  10s
2  2024-01-01    0    정기권  nan  ~10대  regular      U  10s
3  2024-01-01    0    정기권  nan   20대  regular      U  20s
4  2024-01-01    0    정기권  nan   20대  regular      U  20s

In [25]:
set(all_df['대여일자'])

{'2023-11-04',
 '2023-12-13',
 '2022-12-16',
 '2024-12-01',
 '2023-11-07',
 '2021-09-27',
 '2023-02-28',
 '2024-10-21',
 '2023-10-30',
 '2021-01-01',
 '2024-05-15',
 '2022-02-05',
 '2023-12-16',
 '2021-08-03',
 '2023-06-08',
 '2021-09-29',
 '2023-02-14',
 '2023-05-21',
 '2023-01-25',
 '2021-09-25',
 '2022-05-26',
 '2023-07-27',
 '2024-06-17',
 '2023-11-28',
 '2021-12-06',
 '2023-10-08',
 '2021-08-19',
 '2021-03-31',
 '2023-12-29',
 '2021-11-07',
 '2021-07-05',
 '2023-06-09',
 '2022-05-14',
 '2023-08-31',
 '2024-02-13',
 '2023-09-17',
 '2024-03-25',
 '2023-12-31',
 '2021-09-19',
 '2023-11-09',
 '2024-09-02',
 '2022-01-15',
 '2024-10-02',
 '2021-06-01',
 '2024-06-19',
 '2023-12-09',
 '2023-06-01',
 '2021-10-12',
 '2022-03-09',
 '2021-11-24',
 '2023-06-15',
 '2023-11-26',
 '2022-10-31',
 '2024-06-22',
 '2022-05-12',
 '2024-07-08',
 '2021-09-04',
 '2023-12-22',
 '2022-08-31',
 '2022-07-22',
 '2021-10-09',
 '2024-12-24',
 '2021-03-03',
 '2022-12-28',
 '2024-09-21',
 '2021-02-26',
 '2023-10-09',
 '2024-03-15',
 '2022-08-20',
 '2024-12-06',
 '2023-03-18',
 '2023-10-16',
 '2024-01-06',
 '2024-03-23',
 '2023-09-19',
 '2024-01-03',
 '2024-06-21',
 '2023-07-14',
 '2022-09-10',
 '2022-02-24',
 '2023-06-19',
 '2023-03-16',
 '2022-06-20',
 '2021-01-22',
 '2023-08-27',
 '2023-06-11',
 '2021-07-08',
 '2021-03-24',
 '2023-11-03',
 '2024-08-03',
 '2021-06-15',
 '2021-11-09',
 '2022-09-04',
 '2024-07-07',
 '2024-07-13',
 '2023-02-17',
 '2021-05-19',
 '2021-03-11',
 '2024-01-19',
 '2023-07-01',
 '2022-01-01',
 '2024-08-12',
 '2021-01-18',
 '2024-09-27',
 '2021-11-16',
 '2024-07-23',
 '2023-11-27',
 '2021-03-06',
 '2022-02-15',
 '2024-09-29',
 '2022-08-13',
 '2022-06-07',
 '2024-06-03',
 '2023-06-07',
 '2021-04-09',
 '2022-06-26',
 '2021-05-30',
 '2021-05-23',
 '2023-08-14',
 '2023-10-04',
 '2021-10-22',
 '2022-11-10',
 '2023-09-23',
 '2023-07-20',
 '2023-10-24',
 '2023-09-05',
 '2021-05-03',
 '2022-09-02',
 '2023-08-01',
 '2023-12-30',
 '2023-06-28',
 '2021-07-12',
 '2024-05-26',
 '2024-09-09',
 '2024-12-18',
 '2023-12-12',
 '2021-11-17',
 '2023-05-06',
 '2021-03-23',
 '2023-04-27',
 '2023-04-11',
 '2023-12-28',
 '2021-03-17',
 '2024-02-22',
 '2021-02-23',
 '2023-08-28',
 '2021-02-16',
 '2024-02-25',
 '2024-02-18',
 '2024-12-13',
 '2023-01-27',
 '2022-07-30',
 '2023-06-27',
 '2021-09-14',
 '2021-09-21',
 '2022-05-25',
 '2024-12-15',
 '2024-08-15',
 '2023-12-20',
 '2024-09-13',
 '2022-09-03',
 '2022-04-24',
 '2024-12-25',
 '2022-06-03',
 '2023-01-03',
 '2023-07-25',
 '2023-12-23',
 '2021-09-22',
 '2021-05-09',
 '2023-11-14',
 '2021-04-05',
 '2021-09-24',
 '2022-12-29',
 '2023-04-08',
 '2022-01-11',
 '2024-11-30',
 '2022-02-10',
 '2024-08-05',
 '2022-10-08',
 '2021-11-28',
 '2021-05-31',
 '2022-02-18',
 '2024-05-20',
 '2022-09-29',
 '2024-02-02',
 '2023-02-03',
 '2024-11-08',
 '2023-10-29',
 '2021-04-12',
 '2022-01-05',
 '2021-02-08',
 '2022-02-06',
 '2021-10-16',
 '2023-03-11',
 '2021-02-13',
 '2024-01-05',
 '2024-02-12',
 '2024-03-05',
 '2024-02-03',
 '2021-06-25',
 '2022-07-28',
 '2024-05-14',
 '2024-10-28',
 '2024-11-20',
 '2021-05-27',
 '2021-07-24',
 '2021-09-13',
 '2022-07-01',
 '2021-07-10',
 '2024-11-11',
 '2022-02-26',
 '2022-09-30',
 '2023-11-02',
 '2021-12-26',
 '2022-05-03',
 '2021-07-02',
 '2022-10-13',
 '2022-11-14',
 '2021-10-30',
 '2023-09-02',
 '2021-10-27',
 '2024-03-26',
 '2024-11-16',
 '2021-10-06',
 '2022-09-28',
 '2023-05-27',
 '2022-03-25',
 '2024-04-30',
 '2022-07-02',
 '2024-07-14',
 '2022-02-20',
 '2023-03-21',
 '2022-05-07',
 '2022-11-30',
 '2023-09-07',
 '2024-11-22',
 '2021-02-11',
 '2022-12-18',
 '2023-12-04',
 '2023-08-24',
 '2023-08-13',
 '2021-07-18',
 '2024-08-19',
 '2021-12-16',
 '2021-01-31',
 '2022-11-06',
 '2021-07-19',
 '2023-01-28',
 '2023-11-12',
 '2024-11-04',
 '2022-07-23',
 '2023-02-09',
 '2024-10-27',
 '2022-02-28',
 '2023-06-06',
 '2021-06-08',
 '2022-03-13',
 '2022-12-06',
 '2024-06-01',
 '2021-01-19',
 '2021-04-14',
 '2021-09-02',
 '2021-05-25',
 '2022-11-12',
 '2021-12-31',
 '2022-12-26',
 '2021-04-18',
 '2024-05-18',
 '2022-08-18',
 '2022-12-10',
 '2022-07-16',
 '2023-10-13',
 '2022-06-10',
 '2023-04-14',
 '2021-08-05',
 '2024-10-19',
 '2021-11-10',
 '2021-07-26',
 '2023-11-08',
 '2021-06-29',
 '2024-02-10',
 '2021-06-14',
 '2023-05-12',
 '2023-10-15',
 '2023-06-04',
 '2021-03-25',
 '2021-05-28',
 '2021-06-09',
 '2024-11-06',
 '2023-05-11',
 '2021-12-11',
 '2021-02-09',
 '2022-07-31',
 '2022-08-26',
 '2024-03-07',
 '2022-03-04',
 '2022-09-22',
 '2023-01-09',
 '2024-03-27',
 '2021-09-18',
 '2024-01-07',
 '2024-03-21',
 '2024-04-17',
 '2024-08-09',
 '2021-12-13',
 '2021-06-18',
 '2022-10-09',
 '2021-06-10',
 '2024-10-12',
 '2024-11-13',
 '2023-08-29',
 '2023-12-14',
 '2021-04-25',
 '2024-11-23',
 '2021-10-20',
 '2022-04-27',
 '2023-07-29',
 '2024-09-11',
 '2021-11-06',
 '2021-02-18',
 '2024-12-28',
 '2024-02-11',
 '2022-07-06',
 '2023-01-13',
 '2023-03-28',
 '2021-03-29',
 '2024-10-16',
 '2024-06-12',
 '2022-08-29',
 '2023-10-25',
 '2021-11-13',
 '2022-09-16',
 '2022-06-29',
 '2024-05-09',
 '2023-01-24',
 '2024-09-26',
 '2023-01-19',
 '2024-04-22',
 '2023-12-06',
 '2024-12-05',
 '2023-04-07',
 '2023-05-16',
 '2024-02-07',
 '2024-03-28',
 '2024-02-26',
 '2023-12-27',
 '2022-02-03',
 '2021-12-28',
 '2024-08-29',
 '2021-05-21',
 '2024-06-05',
 '2021-06-22',
 '2022-02-13',
 '2024-08-25',
 '2024-07-24',
 '2024-10-04',
 '2022-03-29',
 '2021-03-27',
 '2023-08-25',
 '2024-07-22',
 '2024-12-23',
 '2022-10-05',
 '2024-02-29',
 '2023-06-02',
 '2023-05-29',
 '2023-02-19',
 '2021-12-23',
 '2023-01-02',
 '2022-09-08',
 '2024-12-07',
 '2024-06-26',
 '2022-07-15',
 '2023-04-26',
 '2021-10-14',
 '2024-08-31',
 '2024-08-26',
 '2021-09-06',
 '2024-12-26',
 '2023-11-16',
 '2023-03-14',
 '2024-06-25',
 '2021-10-17',
 '2023-02-05',
 '2022-03-06',
 '2022-04-13',
 '2022-06-19',
 '2024-07-15',
 '2021-04-15',
 '2024-02-27',
 '2023-01-23',
 '2023-09-27',
 '2024-05-05',
 '2021-04-07',
 '2022-11-27',
 '2021-02-10',
 '2022-06-28',
 '2024-10-23',
 '2021-10-15',
 '2023-09-15',
 '2021-05-26',
 '2022-12-02',
 '2022-08-03',
 '2021-07-28',
 '2021-01-14',
 '2022-10-01',
 '2021-09-20',
 '2022-10-20',
 '2024-06-29',
 '2022-08-08',
 '2023-05-18',
 '2024-02-08',
 '2023-04-30',
 '2024-11-29',
 '2023-10-10',
 '2022-11-23',
 '2024-08-28',
 '2023-04-15',
 '2021-02-15',
 '2023-05-31',
 '2024-08-13',
 '2021-05-16',
 '2024-01-17',
 '2023-11-19',
 '2024-02-04',
 '2021-11-03',
 '2023-06-05',
 '2022-04-28',
 '2022-01-29',
 '2023-05-25',
 '2022-05-16',
 '2022-08-30',
 '2024-04-06',
 '2022-08-24',
 '2024-08-17',
 '2022-05-17',
 '2024-10-13',
 '2021-12-01',
 '2021-11-18',
 '2023-07-13',
 '2024-06-30',
 '2024-04-02',
 '2021-08-10',
 '2021-09-28',
 '2022-03-12',
 '2022-05-13',
 '2024-12-21',
 '2021-09-26',
 '2023-04-06',
 '2021-08-27',
 '2024-02-17',
 '2021-11-19',
 '2021-12-20',
 '2024-01-31',
 '2021-01-12',
 '2023-07-04',
 '2022-05-31',
 '2021-01-20',
 '2024-07-10',
 '2024-12-27',
 '2022-04-02',
 '2024-01-02',
 '2023-12-05',
 '2023-03-07',
 '2021-10-28',
 '2023-09-25',
 '2021-06-26',
 '2023-10-17',
 '2021-06-04',
 '2023-03-13',
 '2024-11-27',
 '2024-05-22',
 '2024-07-09',
 '2022-06-14',
 '2022-06-01',
 '2024-05-02',
 '2022-10-16',
 '2021-02-03',
 '2021-07-30',
 '2021-08-17',
 '2023-07-09',
 '2024-03-12',
 '2022-04-22',
 '2024-03-17',
 '2021-12-07',
 '2021-02-14',
 '2021-08-02',
 '2022-05-08',
 '2023-06-16',
 '2024-10-14',
 '2024-08-18',
 '2024-10-07',
 '2022-05-05',
 '2023-07-15',
 '2024-08-14',
 '2022-01-10',
 '2024-06-06',
 '2023-12-10',
 '2023-12-26',
 '2024-09-19',
 '2021-03-20',
 '2021-04-23',
 '2022-07-03',
 '2024-04-19',
 '2023-02-11',
 '2023-12-02',
 '2024-04-28',
 '2023-04-16',
 '2023-12-21',
 '2023-12-08',
 '2024-02-06',
 '2023-05-02',
 '2024-09-17',
 '2022-11-08',
 '2023-01-29',
 '2023-04-24',
 '2024-03-02',
 '2022-12-12',
 '2021-10-01',
 '2022-02-09',
 '2024-01-23',
 '2021-01-10',
 '2021-10-03',
 '2021-08-29',
 '2023-06-23',
 '2022-10-28',
 '2024-07-16',
 '2023-02-20',
 '2022-09-21',
 '2021-01-03',
 '2023-08-10',
 '2023-11-21',
 '2022-03-28',
 '2023-09-04',
 '2021-01-11',
 '2023-12-03',
 '2022-02-07',
 '2023-02-12',
 '2021-04-08',
 '2021-10-24',
 '2024-01-16',
 '2023-07-05',
 '2021-12-30',
 '2022-09-14',
 '2023-02-07',
 '2022-05-23',
 '2022-06-16',
 '2023-06-29',
 '2021-05-20',
 '2022-10-29',
 '2022-07-21',
 '2021-05-18',
 '2021-10-08',
 '2024-07-03',
 '2022-07-04',
 '2021-01-28',
 '2021-02-02',
 '2024-04-09',
 '2023-04-29',
 '2024-01-24',
 '2021-10-10',
 '2024-10-06',
 '2023-06-22',
 '2022-07-29',
 '2024-05-13',
 '2024-11-01',
 '2023-06-25',
 '2024-10-11',
 '2021-07-15',
 '2023-05-13',
 '2022-05-09',
 '2023-09-29',
 '2021-01-29',
 '2021-04-29',
 '2022-11-01',
 '2024-03-14',
 '2024-11-19',
 '2023-08-06',
 '2021-06-20',
 '2024-04-16',
 '2024-03-13',
 '2023-03-01',
 '2023-02-01',
 '2022-05-30',
 '2021-07-03',
 '2023-03-22',
 '2022-01-25',
 '2022-03-31',
 '2023-10-02',
 '2023-08-02',
 '2024-10-03',
 '2024-06-15',
 '2024-06-04',
 '2024-07-11',
 '2024-05-25',
 '2022-10-27',
 '2021-08-23',
 '2021-01-30',
 '2023-03-31',
 '2024-01-04',
 '2021-03-15',
 '2021-05-04',
 '2023-11-24',
 '2024-08-24',
 '2021-01-16',
 '2022-06-11',
 '2024-07-06',
 '2023-10-22',
 '2024-04-10',
 '2023-03-03',
 '2022-02-27',
 '2022-03-01',
 '2023-06-21',
 '2024-06-24',
 '2022-02-12',
 '2022-06-24',
 '2021-12-25',
 '2022-06-06',
 '2022-12-20',
 '2023-07-02',
 '2022-12-11',
 '2022-02-01',
 '2022-09-06',
 '2023-07-08',
 '2022-11-03',
 '2024-08-30',
 '2022-01-27',
 '2021-08-11',
 '2023-09-12',
 '2024-01-11',
 '2023-02-22',
 '2024-09-06',
 '2023-11-23',
 '2021-11-04',
 '2024-06-23',
 '2024-08-10',
 '2023-07-17',
 '2021-11-20',
 '2021-11-02',
 '2024-07-25',
 '2022-11-05',
 '2021-12-03',
 '2021-04-22',
 '2024-05-30',
 '2022-11-20',
 '2023-04-20',
 '2022-09-12',
 '2023-05-05',
 '2023-05-26',
 '2022-01-16',
 '2023-11-17',
 '2023-03-04',
 '2024-11-24',
 '2021-04-04',
 '2021-11-22',
 '2022-06-02',
 '2024-12-16',
 '2023-08-04',
 '2021-03-12',
 '2024-11-28',
 '2024-04-01',
 '2022-06-15',
 '2021-08-09',
 '2021-09-23',
 '2024-03-03',
 '2021-12-02',
 '2024-06-14',
 '2022-11-09',
 '2022-10-22',
 '2023-06-30',
 '2023-11-15',
 '2024-01-25',
 '2021-08-28',
 '2022-10-19',
 '2024-09-20',
 '2024-01-20',
 '2023-05-19',
 '2022-12-19',
 '2022-11-18',
 '2022-09-27',
 '2023-11-11',
 '2022-04-18',
 '2024-04-26',
 '2024-01-08',
 '2022-04-14',
 '2023-04-12',
 '2024-02-28',
 '2021-10-31',
 '2022-09-18',
 '2023-11-25',
 '2024-09-12',
 '2021-07-20',
 '2024-09-04',
 '2021-03-22',
 '2023-04-03',
 '2022-08-14',
 '2022-11-22',
 '2022-03-20',
 '2021-11-26',
 '2024-02-01',
 '2022-09-15',
 '2023-01-10',
 '2024-02-24',
 '2021-10-04',
 '2023-04-21',
 '2023-10-03',
 '2023-10-11',
 '2021-03-04',
 '2021-10-18',
 '2021-05-01',
 '2023-11-18',
 '2021-06-12',
 '2021-12-21',
 '2021-03-01',
 '2021-01-24',
 '2024-01-01',
 '2022-12-09',
 '2022-10-12',
 '2023-02-23',
 '2021-12-05',
 '2022-12-15',
 '2021-02-20',
 '2022-01-17',
 '2022-01-08',
 '2024-07-20',
 '2024-09-22',
 '2023-11-20',
 '2021-11-01',
 '2024-05-11',
 '2022-01-09',
 '2024-06-16',
 '2022-04-01',
 '2023-06-14',
 '2022-02-14',
 '2021-02-17',
 '2021-07-22',
 '2021-12-19',
 '2024-11-14',
 '2023-09-24',
 '2022-01-28',
 '2023-05-10',
 '2021-04-21',
 '2022-07-20',
 '2024-07-31',
 '2024-08-06',
 '2022-04-16',
 '2021-05-13',
 '2021-10-19',
 '2022-06-04',
 '2021-01-23',
 '2023-01-17',
 '2021-12-12',
 '2024-06-13',
 '2022-02-02',
 '2023-07-24',
 '2023-10-12',
 '2021-02-28',
 '2022-01-12',
 '2023-08-05',
 '2024-11-05',
 '2024-07-01',
 '2021-07-11',
 '2021-08-26',
 '2021-11-08',
 '2022-01-31',
 '2024-04-04',
 '2024-12-02',
 '2023-12-17',
 '2022-09-13',
 '2021-08-07',
 '2021-01-15',
 '2022-04-29',
 '2024-09-15',
 '2024-06-09',
 '2021-05-11',
 '2021-11-25',
 '2021-03-07',
 '2024-11-12',
 '2023-07-10',
 '2023-08-08',
 '2022-05-19',
 '2023-04-17',
 '2024-12-03',
 '2023-09-18',
 '2023-01-21',
 '2022-01-06',
 '2021-07-27',
 '2022-11-02',
 '2022-03-10',
 '2021-08-15',
 '2022-12-23',
 '2024-08-07',
 '2021-11-15',
 '2021-12-10',
 '2022-10-06',
 '2024-10-01',
 '2023-03-17',
 '2023-03-23',
 '2021-06-28',
 '2021-10-05',
 '2022-08-10',
 '2021-03-19',
 '2024-07-17',
 '2023-07-30',
 '2023-08-07',
 '2023-01-26',
 '2022-05-04',
 '2024-03-16',
 '2022-10-02',
 '2023-11-05',
 '2022-10-18',
 '2022-03-15',
 '2024-01-30',
 '2021-08-12',
 '2022-04-25',
 '2022-05-21',
 '2024-06-18',
 '2024-09-01',
 '2022-08-12',
 '2021-01-05',
 '2024-12-09',
 '2021-08-20',
 '2023-06-13',
 '2021-08-08',
 '2023-07-03',
 '2022-06-12',
 '2024-11-26',
 '2021-01-09',
 '2024-05-21',
 '2023-06-03',
 '2023-10-01',
 '2024-11-17',
 '2022-02-19',
 '2024-11-09',
 '2024-01-13',
 '2022-01-04',
 '2023-05-03',
 '2024-09-30',
 '2023-01-22',
 '2021-11-11',
 '2022-12-22',
 '2023-07-22',
 '2022-08-09',
 '2023-03-15',
 '2021-08-31',
 '2024-04-11',
 '2024-12-19',
 '2022-06-09',
 '2022-04-15',
 '2022-11-16',
 '2021-03-13',
 '2024-10-29',
 '2021-05-14',
 '2022-11-24',
 '2023-04-01',
 '2024-11-03',
 '2024-05-17',
 '2021-04-26',
 '2024-01-26',
 '2022-12-04',
 '2023-01-06',
 '2021-09-17',
 '2024-09-08',
 '2021-03-30',
 '2021-06-13',
 '2022-12-21',
 '2022-12-08',
 '2023-12-25',
 '2024-10-25',
 '2023-03-08',
 '2024-10-20',
 '2024-05-23',
 '2023-12-15',
 '2023-07-23',
 '2023-10-27',
 '2023-08-12',
 '2023-09-13',
 '2024-04-23',
 '2022-11-04',
 '2024-08-27',
 '2022-10-23',
 '2022-07-10',
 '2024-05-19',
 '2021-10-25',
 '2021-05-17',
 '2023-10-28',
 '2023-01-12',
 '2022-05-02',
 '2024-06-02',
 '2024-08-23',
 '2022-06-08',
 '2024-04-05',
 '2023-09-01',
 '2022-06-21',
 '2023-05-20',
 '2022-07-17',
 '2021-03-26',
 '2022-08-15',
 '2021-11-14',
 '2021-11-29',
 '2024-02-21',
 '2021-08-22',
 '2024-01-15',
 '2021-01-02',
 '2024-02-16',
 '2021-07-23',
 '2021-02-19',
 '2022-01-30',
 '2024-10-09',
 '2021-01-25',
 '2022-07-11',
 '2022-08-19',
 '2023-01-16',
 '2021-06-02',
 '2022-12-03',
 '2021-06-24',
 '2023-05-15',
 '2024-01-14',
 '2022-07-08',
 '2024-12-11',
 '2024-05-07',
 '2021-10-26',
 '2024-09-03',
 '2022-05-11',
 '2024-11-07',
 '2023-11-22',
 '2021-03-02',
 '2024-05-08',
 '2021-12-17',
 '2022-11-11',
 '2024-10-08',
 '2021-06-17',
 '2021-07-01',
 '2021-04-10',
 '2021-10-07',
 '2022-04-10',
 '2024-11-15',
 '2021-05-15',
 '2021-05-10',
 '2024-02-14',
 '2021-04-01',
 '2021-09-05',
 '2024-10-30',
 '2024-09-28',
 '2023-10-31',
 '2023-03-02',
 '2023-02-08',
 '2022-02-04',
 '2023-01-05',
 '2024-11-02',
 '2022-03-18',
 '2024-03-29',
 '2023-08-19',
 '2023-08-18',
 '2023-05-08',
 '2023-03-30',
 '2022-06-30',
 '2021-02-24',
 '2023-04-02',
 '2024-04-24',
 '2022-07-25',
 '2022-07-09',
 '2024-12-22',
 '2024-01-18',
 '2023-06-20',
 '2023-07-12',
 '2021-01-13',
 '2022-05-06',
 '2023-02-02',
 '2023-08-26',
 '2023-09-26',
 '2024-01-10',
 '2022-11-13',
 '2022-04-05',
 '2022-04-23',
 '2022-07-18',
 '2022-04-09',
 '2023-10-23',
 '2021-10-29',
 '2024-06-27',
 '2022-09-01',
 '2023-02-10',
 '2022-08-05',
 '2022-04-07',
 '2024-10-17',
 '2023-02-13',
 '2021-08-21',
 '2023-04-18',
 '2021-09-12',
 '2022-09-05',
 '2023-02-25',
 '2023-10-21',
 '2023-08-17',
 '2023-03-09',
 '2023-03-26',
 '2023-05-24',
 '2024-09-07',
 '2023-11-01',
 '2023-12-24',
 '2022-06-25',
 '2023-09-06',
 ...}

In [26]:
set(all_df['대여시간'])

{'0',
 '1',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '23',
 '3',
 '4',
 '5',
 '6',
 '7',
 '8',
 '9'}

In [27]:
sample_date = '2021-12-01'
sample_hour = '17'

In [28]:
sample_date + ' ' + str('0'+sample_hour)[-2:] + ':00:00'

'2021-12-01 17:00:00'

In [29]:
all_df['대여시간'] = all_df['대여시간'].apply(lambda x: str('0'+x)[-2:])
set(all_df['대여시간'])

{'00',
 '01',
 '02',
 '03',
 '04',
 '05',
 '06',
 '07',
 '08',
 '09',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23'}

In [30]:
set(all_df['대여일자'].apply(lambda x: len(x)))

{10}

In [26]:
# all_df['대여일자'] = all_df['대여일자'].apply(lambda x: x[:10])
# set(all_df['대여일자'].apply(lambda x: len(x)))

In [31]:
# '대여일자'의 년도, 월, 일의 일관성
all_df['datetime'] = all_df['대여일자'] + ' ' + all_df['대여시간'] +  ':00:00'
all_df['datetime']

0            2024-01-01 00:00:00
1            2024-01-01 00:00:00
2            2024-01-01 00:00:00
3            2024-01-01 00:00:00
4            2024-01-01 00:00:00
                    ...
141252943    2023-12-31 23:00:00
141252944    2023-12-31 23:00:00
141252945    2023-12-31 23:00:00
141252946    2023-12-31 23:00:00
141252947    2023-12-31 23:00:00
Name: datetime, Length: 141252948, dtype: object

In [34]:
all_df.columns

Index(['대여일자', '대여시간', '대여구분코드', '성별', '연령대코드', 'type', 'gender', 'age',
       'datetime'],
      dtype='object')

In [32]:
interested =  ['datetime', 'type', 'gender', 'age']
df = all_df[interested]
df.head()

              datetime     type gender  age
0  2024-01-01 00:00:00  regular      U  10s
1  2024-01-01 00:00:00  regular      U  10s
2  2024-01-01 00:00:00  regular      U  10s
3  2024-01-01 00:00:00  regular      U  20s
4  2024-01-01 00:00:00  regular      U  20s

In [33]:
df.to_csv('test1_modify2.csv', index=False)

In [30]:
del all_df

In [35]:
df = pd.read_csv('test1_modify2.csv')
df.head()

              datetime     type gender  age
0  2024-01-01 00:00:00  regular      U  10s
1  2024-01-01 00:00:00  regular      U  10s
2  2024-01-01 00:00:00  regular      U  10s
3  2024-01-01 00:00:00  regular      U  20s
4  2024-01-01 00:00:00  regular      U  20s

In [36]:
import numpy as np

In [ ]:
df['count'] = 1
df.groupby('datetime').agg({'count': 'sum'})

                     count
datetime
2021-01-01 00:00:00    373
2021-01-01 01:00:00    316
2021-01-01 02:00:00    246
2021-01-01 03:00:00    188
2021-01-01 04:00:00    140
...                    ...
2024-12-31 19:00:00   3486
2024-12-31 20:00:00   2684
2024-12-31 21:00:00   2327
2024-12-31 22:00:00   2048
2024-12-31 23:00:00   1569

[34999 rows x 1 columns]

In [39]:
df.head()

              datetime     type gender  age  count
0  2024-01-01 00:00:00  regular      U  10s      1
1  2024-01-01 00:00:00  regular      U  10s      1
2  2024-01-01 00:00:00  regular      U  10s      1
3  2024-01-01 00:00:00  regular      U  20s      1
4  2024-01-01 00:00:00  regular      U  20s      1

In [ ]:
df.loc[df['type'] == 'regular']
# df['type'] == 'regular' 불린 시리즈를 만들어 True인 행만 선택

                      datetime     type gender     age  count
0          2024-01-01 00:00:00  regular      U     10s      1
1          2024-01-01 00:00:00  regular      U     10s      1
2          2024-01-01 00:00:00  regular      U     10s      1
3          2024-01-01 00:00:00  regular      U     20s      1
4          2024-01-01 00:00:00  regular      U     20s      1
...                        ...      ...    ...     ...    ...
141252943  2023-12-31 23:00:00  regular      M  unknow      1
141252944  2023-12-31 23:00:00  regular      M  unknow      1
141252945  2023-12-31 23:00:00  regular      M  unknow      1
141252946  2023-12-31 23:00:00  regular      M  unknow      1
141252947  2023-12-31 23:00:00  regular      M  unknow      1

[115752942 rows x 5 columns]

In [ ]:
df[df['type'] == 'regular'] # loc없이도 가능 pandas가 알아서 loc 적용해줌
# loc는 여러 조건을 줄 때 쓰임

In [40]:
# 정기권 고객의 시간대별 이용량을 구함
# df['count'] = 1
reg = df.loc[df['type'] == 'regular']
reg.groupby('datetime').agg({'count': 'sum'})

                     count
datetime
2021-01-01 00:00:00    298
2021-01-01 01:00:00    249
2021-01-01 02:00:00    193
2021-01-01 03:00:00    153
2021-01-01 04:00:00    114
...                    ...
2024-12-31 19:00:00   3062
2024-12-31 20:00:00   2368
2024-12-31 21:00:00   2035
2024-12-31 22:00:00   1760
2024-12-31 23:00:00   1255

[34999 rows x 1 columns]

In [41]:
# 정기권 고객의 시간대별 이용량을 구함
reg = df.loc[df['type'] == 'regular']
reg = reg.groupby('datetime').agg({'count': 'sum'}).reset_index()
reg.columns = ['datetime', 'regular']


cas = df.loc[df['type'] == 'casual']
cas = cas.groupby('datetime').agg({'count': 'sum'}).reset_index()
cas.columns = ['datetime', 'casual']

grp = df.loc[df['type'] == 'group']
grp = grp.groupby('datetime').agg({'count': 'sum'}).reset_index()
grp.columns = ['datetime', 'group']

In [42]:
print(reg)

                  datetime  regular
0      2021-01-01 00:00:00      298
1      2021-01-01 01:00:00      249
2      2021-01-01 02:00:00      193
3      2021-01-01 03:00:00      153
4      2021-01-01 04:00:00      114
...                    ...      ...
34994  2024-12-31 19:00:00     3062
34995  2024-12-31 20:00:00     2368
34996  2024-12-31 21:00:00     2035
34997  2024-12-31 22:00:00     1760
34998  2024-12-31 23:00:00     1255

[34999 rows x 2 columns]

In [43]:
print(cas)

                  datetime  casual
0      2021-01-01 00:00:00      74
1      2021-01-01 01:00:00      66
2      2021-01-01 02:00:00      53
3      2021-01-01 03:00:00      33
4      2021-01-01 04:00:00      26
...                    ...     ...
34964  2024-12-31 19:00:00     424
34965  2024-12-31 20:00:00     316
34966  2024-12-31 21:00:00     292
34967  2024-12-31 22:00:00     288
34968  2024-12-31 23:00:00     314

[34969 rows x 2 columns]

In [44]:
print(grp)

                  datetime  group
0      2021-01-01 00:00:00      1
1      2021-01-01 01:00:00      1
2      2021-01-01 03:00:00      2
3      2021-01-01 05:00:00      2
4      2021-01-01 07:00:00      2
...                    ...    ...
16176  2023-05-14 13:00:00      1
16177  2023-05-14 14:00:00      1
16178  2023-06-03 12:00:00      1
16179  2023-06-18 20:00:00      1
16180  2023-08-30 00:00:00      1

[16181 rows x 2 columns]

In [45]:
print(reg.shape)
print(cas.shape)
print(grp.shape)

# 그룹으로 관리하면 총 row(data) 갯수가 확연하게 줄어 들어 관리가 용이함.

(34999, 2)
(34969, 2)
(16181, 2)

In [47]:
rc = pd.merge(reg, cas, how='outer')
rcg = pd.merge(rc, grp, how='outer')
rcg

                  datetime  regular  casual  group
0      2021-01-01 00:00:00      298    74.0    1.0
1      2021-01-01 01:00:00      249    66.0    1.0
2      2021-01-01 02:00:00      193    53.0    NaN
3      2021-01-01 03:00:00      153    33.0    2.0
4      2021-01-01 04:00:00      114    26.0    NaN
...                    ...      ...     ...    ...
34994  2024-12-31 19:00:00     3062   424.0    NaN
34995  2024-12-31 20:00:00     2368   316.0    NaN
34996  2024-12-31 21:00:00     2035   292.0    NaN
34997  2024-12-31 22:00:00     1760   288.0    NaN
34998  2024-12-31 23:00:00     1255   314.0    NaN

[34999 rows x 4 columns]

In [56]:
df1 = pd.merge(reg, cas, how='inner')
df2 = pd.merge(rc, df1, how='inner')
df2

                  datetime  regular  casual
0      2021-01-01 00:00:00      298    74.0
1      2021-01-01 01:00:00      249    66.0
2      2021-01-01 02:00:00      193    53.0
3      2021-01-01 03:00:00      153    33.0
4      2021-01-01 04:00:00      114    26.0
...                    ...      ...     ...
34964  2024-12-31 19:00:00     3062   424.0
34965  2024-12-31 20:00:00     2368   316.0
34966  2024-12-31 21:00:00     2035   292.0
34967  2024-12-31 22:00:00     1760   288.0
34968  2024-12-31 23:00:00     1255   314.0

[34969 rows x 3 columns]

In [ ]:
rcg = rcg.fillna(0) # 결측값을 0으로 바꿈
rcg

                  datetime  regular  casual  group
0      2021-01-01 00:00:00      298    74.0    1.0
1      2021-01-01 01:00:00      249    66.0    1.0
2      2021-01-01 02:00:00      193    53.0    0.0
3      2021-01-01 03:00:00      153    33.0    2.0
4      2021-01-01 04:00:00      114    26.0    0.0
...                    ...      ...     ...    ...
34994  2024-12-31 19:00:00     3062   424.0    0.0
34995  2024-12-31 20:00:00     2368   316.0    0.0
34996  2024-12-31 21:00:00     2035   292.0    0.0
34997  2024-12-31 22:00:00     1760   288.0    0.0
34998  2024-12-31 23:00:00     1255   314.0    0.0

[34999 rows x 4 columns]

In [57]:
rcg.to_csv('test1_modify3.csv', index=False)