In [1]:
import pandas as pd

data = {'국가' :['미국', '일본', '영국', '프랑스', '독일', '이탈리아', '캐나다',
                '대한민국', '러시아', '중국', '인도', '인도네시아', '아르헨티나',
                '브라질', '멕시코', '호주', '남아프리카공화국', '사우디아라비아',
                '튀르키예', '유럽연합(EU)'],
        'GDP 성장률' :[0.9, 0.6, 0.4, 0.5, 1.1, 1.7, 3.9, 1.4, -3.7, 2.9, 6.3,
                    5.01, 5.9, 3.6, 3.5, 5.9, 4.1, 5.4, 3.9, 1.9],
        '인구수' :[334, 125, 67.53, 67.65, 83.16, 59.24, 38.44, 51.74, 146, 1412,
                1380, 273, 45.81, 213, 126, 25.77, 60.14, 34.11, 84.68, 343]}

df = pd.DataFrame(data)
print(df)

          국가  GDP 성장률      인구수
0         미국     0.90   334.00
1         일본     0.60   125.00
2         영국     0.40    67.53
3        프랑스     0.50    67.65
4         독일     1.10    83.16
5       이탈리아     1.70    59.24
6        캐나다     3.90    38.44
7       대한민국     1.40    51.74
8        러시아    -3.70   146.00
9         중국     2.90  1412.00
10        인도     6.30  1380.00
11     인도네시아     5.01   273.00
12     아르헨티나     5.90    45.81
13       브라질     3.60   213.00
14       멕시코     3.50   126.00
15        호주     5.90    25.77
16  남아프리카공화국     4.10    60.14
17   사우디아라비아     5.40    34.11
18      튀르키예     3.90    84.68
19  유럽연합(EU)     1.90   343.00

In [5]:
df2 = df[['GDP 성장률', '인구수']]
df2

    GDP 성장률      인구수
0      0.90   334.00
1      0.60   125.00
2      0.40    67.53
3      0.50    67.65
4      1.10    83.16
5      1.70    59.24
6      3.90    38.44
7      1.40    51.74
8     -3.70   146.00
9      2.90  1412.00
10     6.30  1380.00
11     5.01   273.00
12     5.90    45.81
13     3.60   213.00
14     3.50   126.00
15     5.90    25.77
16     4.10    60.14
17     5.40    34.11
18     3.90    84.68
19     1.90   343.00

In [6]:
pearsonCoef = df2.corr(method='pearson')
print("Pearson Correlation Analysis")
print(pearsonCoef)

spearmanCoef = df2.corr(method='spearman')
print("\nSpearman Correlation Analysis")
print(spearmanCoef)

kendallCoef = df2.corr(method='kendall')
print("\nKendall Correlation Analysis")
print(kendallCoef)

Pearson Correlation Analysis
          GDP 성장률       인구수
GDP 성장률  1.000000  0.198924
인구수      0.198924  1.000000

Spearman Correlation Analysis
          GDP 성장률       인구수
GDP 성장률  1.000000 -0.196388
인구수     -0.196388  1.000000

Kendall Correlation Analysis
          GDP 성장률       인구수
GDP 성장률  1.000000 -0.137568
인구수     -0.137568  1.000000

In [ ]:
data = {
    '직장 만족도': [6, 7, 9, 10, 3, 6, 4, 10, 8, 5, 7],
    '월급': [350, 360, 400, 390, 230, 310, 280, 500, 390, 230, 400]
}

df = pd.DataFrame(data)
coef = df.corr(method='pearson')
coef

         직장 만족도       월급
직장 만족도  1.00000  0.89133
월급      0.89133  1.00000

In [9]:
data = {
    '키': [153, 176, 183, 173, 177, 166, 158, 163, 190, 150, 155, 175],
    '몸무게': [60, 77, 80, 82, 90, 50, 55, 57, 80, 52, 48, 60]
}

df = pd.DataFrame(data)
coef = df.corr(method='spearman')
coef

            키       몸무게
키    1.000000  0.733338
몸무게  0.733338  1.000000

In [11]:
data = {
    '영어': [89, 92, 99, 66, 70, 90, 80, 100, 80, 70, 100, 60],
    '과학': [80, 90, 77, 80, 50, 80, 50, 98, 90, 30, 40, 55],
    '수학': [98, 99, 77, 86, 49, 50, 33, 100, 96, 30, 40, 40]
}

df = pd.DataFrame(data)
coef = df.corr(method='kendall')
coef

          영어        과학        수학
영어  1.000000  0.225836  0.343792
과학  0.225836  1.000000  0.825813
수학  0.343792  0.825813  1.000000